# runway-safety-system

./: README.md
comp2211-group-17-dev/: .gitignore  README.md  pom.xml
comp2211-group-17-dev/client/: dependency-reduced-pom.xml  pom.xml
comp2211-group-17-dev/client/src/main/java/: module-info.java
comp2211-group-17-dev/client/src/main/java/org/example/client/: AdminViewController.java  CalcSelectSceneController.java  Calculation.java  ClientApplication.java  ClientController.java  Launcher.java  Launcher2.java  MainSceneController.java  MenuController.java  ServerListener.java  SocketManager.java
comp2211-group-17-dev/client/src/main/java/org/example/client/components/: AppMenuBar.java  CalcInst.java  DarkBtn.java  DoubleTextField.java  Enc.java  HelpBtn.java  ImportData.java  IntegerTextField.java  Obstacle.java  ObstacleSelector.java  Planes.java  PlanesSelector.java  RevealBtn.java  Runway.java  SimpleTableView.java  XMLParser.java  calc.xml
comp2211-group-17-dev/client/src/main/java/org/example/client/theme/: Theme.java  ThemeManager.java  ThemedAlert.java  ThemedDialog.java  ThemedTextInputDialog.java
comp2211-group-17-dev/client/src/main/resources/org/example/client/: adminViewScene.fxml  calcSelectScene.fxml  calcinstschema.xsd  hello-view.fxml  visualScene.fxml
comp2211-group-17-dev/client/src/main/resources/org/example/client/components/: appmenubar-component.fxml  helpbtn-alert.fxml  runway-component.fxml
comp2211-group-17-dev/client/src/main/resources/org/example/client/stylesheets/: calcscene.css  dialog.css  style.css
comp2211-group-17-dev/server/: dependency-reduced-pom.xml  pom.xml
comp2211-group-17-dev/server/src/main/java/: module-info.java
comp2211-group-17-dev/server/src/main/java/org/example/server/: ConnectionManager.java  DatabaseManager.java  ServerApplication.java  ServerController.java  ServerView.java
comp2211-group-17-dev/server/src/test/java/org/example/server/: AirportManagementTest.java  BaseConnectionTest.java  LoginTest.java  RunwayManagementTest.java  UserManagementTest.java
comp2211-group-17-dev/shared/: pom.xml
comp2211-group-17-dev/shared/src/main/java/: module-info.java
comp2211-group-17-dev/shared/src/main/java/org/example/: Airport.java  Calculation.java  Data.java  Obstacle.java  Protocols.java  Runway.java  User.java
