<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Group?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="StackPane" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:id="runwayroot">
    <Rectangle fx:id="rectangle1" width="1800" height="600" fill="#b3e6ff"/>
    <StackPane fx:id="obstacleWrapper" minHeight="100.0" minWidth="108.0" prefHeight="108.0" prefWidth="120" alignment="CENTER_RIGHT"/>
    <StackPane fx:id="planeWrapper" translateY="90" minHeight="30.0" minWidth="200.0" prefHeight="60.0" prefWidth="250" maxHeight="65" maxWidth="320" alignment="CENTER_LEFT"/>
    <Label fx:id="takeofflabel" text="Take off" style="-fx-font-size: 30px;" translateY="-220"/>
    <VBox alignment="CENTER" spacing="20">
        <HBox alignment="CENTER">
            <ImageView fx:id="arrowImage" fitWidth="50" fitHeight="50" preserveRatio="true">
                <Image url="@org/example/client/arrow.png"/>
            </ImageView>
        </HBox>

        <HBox alignment="CENTER_LEFT">
            <ImageView fx:id="planeImageView" fitWidth="200" fitHeight="150" preserveRatio="true"
                       translateX="-150" translateY="75">
                <Image url="@org/example/client/plane1.png"/>
            </ImageView>
            <StackPane fx:id="planeWrapper" translateY="-50"/>
        </HBox>
        <VBox alignment="CENTER" spacing="20" translateX="50" translateY="50">
            <StackPane fx:id="obstacleWrapper" alignment="BOTTOM_CENTER" translateY="20"/>
            <HBox alignment="CENTER_LEFT" spacing="0">
                <StackPane>
                    <VBox alignment="CENTER_LEFT" >
                        <Rectangle fx:id="TRect" width="2" height="7" fill="#ff0000"/>
                        <Label text="T" fx:id="tId" textFill="#ff0000" style="-fx-font-size: 9px;"/>
                    </VBox>
                    <VBox alignment="CENTER_LEFT" >
                        <Rectangle fx:id="runwayRect" width="1000" height="5" fill="#000000"/>
                        <Label text="Runway" fx:id="runwayId" textFill="#000000" style="-fx-font-size: 9px;"/>
                    </VBox>
                </StackPane>
                <StackPane>
                    <VBox alignment="CENTER_LEFT" >
                        <Rectangle fx:id="clearRect" width="100" height="5" fill="#ff66cc"/>
                        <Label text="Clearway" fx:id="clearId" textFill="#ff66cc" style="-fx-font-size: 9px;" visible="false"/>
                    </VBox>
                    <VBox alignment="CENTER_LEFT" >
                        <Rectangle fx:id="stopWayRect" width="60" height="5" fill="#6666ff"/>
                        <Label text="StopWay" fx:id="stopId" textFill="#6666ff" style="-fx-font-size: 9px;" visible="false"/>
                    </VBox>
                </StackPane>
            </HBox>
            <StackPane>
                <HBox alignment="CENTER_LEFT">
                    <Rectangle fx:id="ldaRect" width="380" height="5" fill="#b1b602" visible="false"/>
                    <Label text="LDA" textFill="#b1b602" fx:id="ldaId" visible="false"/>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Rectangle fx:id="toraRect" width="380" height="5" fill="#ff0000" visible="false"/>
                    <Label text="TORA" textFill="#ff0000" fx:id="toraId" visible="false"/>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Rectangle fx:id="THRect" width="0" height="8" fill="#b3e6ff" visible="false"/>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="0">
                    <Rectangle fx:id="resaRect" width="380" height="5" fill="#ae02b6" visible="false"/>
                    <Rectangle fx:id="THRect2" width="700" height="9" fill="#b3e6ff" visible="false"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="0">
                    <Rectangle fx:id="THRect4" width="700" height="9" fill="#b3e6ff" visible="false"/>
                    <Rectangle fx:id="resaRect4" width="380" height="5" fill="#ae02b6" visible="false"/>
                </HBox>
            </StackPane>
            <StackPane>
                <HBox alignment="CENTER_LEFT">
                    <Rectangle fx:id="todas" width="800" height="5" fill="#c133ff" visible="false" />
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Rectangle fx:id="todaRect" width="380" height="5" fill="#c133ff" visible="false" />
                    <Label text="TODA" textFill="#c133ff" fx:id="todaId" visible="false"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="0">
                    <Rectangle fx:id="resaRect2" width="380" height="5" fill="#ae02b6" visible="false"/>
                    <Rectangle fx:id="THRect3" width="700" height="9" fill="#b3e6ff" visible="false"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="0">
                    <Rectangle fx:id="THRect5" width="700" height="9" fill="#b3e6ff" visible="false"/>
                    <Rectangle fx:id="resaRect5" width="380" height="5" fill="#ae02b6" visible="false"/>
                </HBox>
            </StackPane>
            <StackPane>
                <HBox alignment="CENTER_LEFT">
                    <Rectangle fx:id="asdas" width="800" height="5" fill="#6c911e" visible="false" />
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Rectangle fx:id="asdaRect" width="380" height="5" fill="#6c911e" visible="false" />
                    <Label text="ASDA" textFill="#6c911e" fx:id="asdaId" visible="false"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="0">
                    <Rectangle fx:id="resaRect3" width="380" height="5" fill="#ae02b6" visible="false"/>
                    <Rectangle fx:id="THRect31" width="700" height="9" fill="#b3e6ff" visible="false"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="0">
                    <Rectangle fx:id="THRect6" width="700" height="9" fill="#b3e6ff" visible="false"/>
                    <Rectangle fx:id="resaRect6" width="380" height="5" fill="#ae02b6" visible="false"/>
                </HBox>
            </StackPane>

        </VBox>

    </VBox>
    <Rectangle fx:id="topDownView" width="1100" height="600" fill="#b3e6ff"/>
    <Path fill="#b3b3b3" stroke="#737373" strokeWidth="2" fx:id="clearedAndGraded">
      <elements>
          <MoveTo x="850" y="550"/>
          <LineTo x="900" y="490"/>
          <LineTo x="950" y="490"/>
          <LineTo x="950" y="310"/>
          <LineTo x="900" y="310"/>
          <LineTo x="850" y="250"/>
          <LineTo x="100" y="250"/>
          <LineTo x="50" y="310"/>
          <LineTo x="0" y="310"/>
          <LineTo x="0" y="490"/>
          <LineTo x="50" y="490"/>
          <LineTo x="100" y="550"/>
          <ClosePath/>
      </elements>
  </Path>
  <VBox alignment="CENTER">
    <HBox alignment="CENTER">
      <StackPane>
        <Rectangle fx:id="topDownRunway" width="600" height="130" fill="transparent" stroke="black" strokeWidth="4" x="50" y="50" />
        <Rectangle fx:id="topDownLda" width="210" height="1" fill="transparent" stroke="blue" strokeWidth="2" x="-50" y="70" translateY="-5" translateX="-140"/>
        <Rectangle fx:id="topDownToda" width="210" height="1" fill="transparent" stroke="brown" strokeWidth="2" x="-50" y="70" translateY="5" translateX="-140"/>
        <Rectangle fx:id="stripEnd" width="70" height="120" fill="transparent" stroke="green" strokeWidth="4" x="150" y="50"/>
        <Rectangle fx:id="topDownResa" width="210" height="1" fill="transparent" stroke="#ff6600" strokeWidth="2" x="-50" y="70" translateY="-5" translateX="150"/>
        <Rectangle fx:id="topDownCentreLine" width="600" height="1" fill="transparent" stroke="black" strokeWidth="2" x="50" y="25"/>
      </StackPane>
      <Rectangle fx:id="topDownStopWay" width="70" height="130" fill="transparent" stroke="#ff00bf" strokeWidth="4" x="50" y="50" />
      <Rectangle fx:id="topDownClearWay" width="50" height="130" fill="transparent" stroke="purple" strokeWidth="4" x="50" y="50" />
    </HBox>
    <HBox alignment="CENTER">
    <Label text="LDA Threshold      " textFill="blue" fx:id="ldaLabel" translateY="50"/>
    <Label text="Strip End      " textFill="green" fx:id="stripLabel" translateY="50"/>
    <Label text="Cleared and Graded Area      " textFill="#666666" fx:id="clearedLabel" translateY="50"/>
    <Label text="RESA      " textFill="#ff6600" fx:id="resaLabel" translateY="50"/>
    <Label text="Stopway      " textFill="#ff00bf" fx:id="stopwayLabel" translateY="50"/>
    <Label text="Clearway" textFill="purple" fx:id="clearwayLabel" translateY="50"/>
    </HBox>
  </VBox>
</fx:root>